unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

set -ag terminal-overrides ",xterm*:Tc"
set -g focus-events on
set -g mouse off
set -g set-titles on
set -g set-titles-string "#W - (S:#S W#I) - \"#T\" #{session_alerts}"

set -g base-index 1 # Start index from 1
set -g pane-base-index 1 # Start pane index from 1
set -g renumber-windows on

#panes
set -g pane-border-style 'fg=#333333'
set -g pane-active-border-style 'fg=green'

# bell
set -g visual-activity on
set -g visual-bell on
set -g visual-silence on

# === Status bar ===

set -g status-position top
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left '#[fg=white,bold] #[default]'
set -g status-left-length 10

set -g status-right-style 'fg=white bg=#3b4261'
set -g status-right '#[fg=#3b4261,bg=black]#[default]   #{pane_current_path}'
set -g status-right-length 50

set @flag '#{?window_active,,}#{?window_activity_flag, 󰦘,}#{?window_bell_flag, 󱅫,}#{?window_silence_flag, 󰝟,}#{?window_zoomed_flag, ,}#{?window_last_flag, ·,}'

setw -g window-status-current-style 'fg=black bg=green'
setw -g window-status-current-format '▌#I▐ #W#{E:@flag} #[fg=green,bg=black]#[default]'

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #W#{E:@flag} '


# === Key bindings ===

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/tmux.conf"

# split pane
unbind v
unbind h
unbind %
unbind '"'

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# resize pane
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# windows
unbind Space
bind Space last-window
